# Android-Timetable

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/abdulmanov/eduard/timetable/dagger/annotations/: ViewModelKey.kt
app/src/main/java/abdulmanov/eduard/timetable/dagger/components/: AppComponent.kt
app/src/main/java/abdulmanov/eduard/timetable/dagger/modules/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  MapperDomainModule.kt  NavigationModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/abdulmanov/eduard/timetable/data/local/database/: AppDatabase.kt
app/src/main/java/abdulmanov/eduard/timetable/data/local/sharedpreferences/: AuthSharedPreferences.kt  FcmSharedPreferences.kt  TimetableSharedPreferences.kt
app/src/main/java/abdulmanov/eduard/timetable/data/mappers/: TimetableMapperDomain.kt  UserMapperDomain.kt
app/src/main/java/abdulmanov/eduard/timetable/data/remote/: RetrofitFactory.kt  TimetableApi.kt
app/src/main/java/abdulmanov/eduard/timetable/data/remote/helpers/: ErrorInterceptor.kt  HeadersInterceptor.kt  RefreshTokenInterceptor.kt
app/src/main/java/abdulmanov/eduard/timetable/data/remote/models/: FcmTokenNetModel.kt  MultipleClassNetModel.kt  NoteNetModel.kt  OneTimeClassNetModel.kt  TimetableNetModel.kt  UserNetModel.kt
app/src/main/java/abdulmanov/eduard/timetable/data/repositories/: AuthRepositoryImpl.kt  MultipleClassRepositoryImpl.kt  NoteRepositoryImpl.kt  NotesRepositoryImpl.kt  OneTimeClassRepositoryImpl.kt  SettingRepositoryImpl.kt  TimetableRepositoryImpl.kt
app/src/main/java/abdulmanov/eduard/timetable/domain/interactors/: AuthInteractor.kt  LawInteractor.kt  MultipleClassInteractor.kt  NoteInteractor.kt  OneTimeClassInteractor.kt  SettingInteractor.kt  TimetableInteractor.kt
app/src/main/java/abdulmanov/eduard/timetable/domain/models/: Classes.kt  FeedbackData.kt  MultipleClass.kt  Note.kt  OneTimeClass.kt  Periodicity.kt  Timetable.kt  TimetableWithNotes.kt  TypeWeek.kt  User.kt  WeekType.kt
app/src/main/java/abdulmanov/eduard/timetable/domain/repositories/: AuthRepository.kt  MultipleClassRepository.kt  NoteRepository.kt  NotesRepository.kt  OneTimeClassRepository.kt  SettingRepository.kt  TimetableRepository.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/: App.kt  Screens.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/_common/: StringProvider.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/_common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/_common/extensions/: DateExtensions.kt  DayOfWeekExtensions.kt  FragmentExtensions.kt  ModelExtensions.kt  ThrowableExtensions.kt  ViewExtensions.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/_common/provides/: LawProvider.kt  StringProvider.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/_common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/create_or_join_timetable/: CreateOrJoinTimetableActivity.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/create_or_join_timetable/create/: CreateTimetableFragment.kt  CreateTimetableViewModel.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/create_or_join_timetable/join/: JoinTimetableFragment.kt  JoinTimetableViewModel.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/events/common/: ItemToBeSortedByTime.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/events/dialogs/: DatePickerBottomSheetDialog.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/events/multipleclass/: MultipleClassFragment.kt  MultipleClassViewModel.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/events/note/: NoteFragment.kt  NoteFragment_MembersInjector.java  NoteViewModel.kt  NoteViewModel_Factory.java
app/src/main/java/abdulmanov/eduard/timetable/presentation/login/: LoginActivity.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/main/: MainActivity.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/multipleclass/: MultipleClassFragment.kt  MultipleClassViewModel.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/notification/: MyFirebaseMessagingService.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/onboarding/: OnboardingActivity.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/onetimeclass/: OneTimeClassFragment.kt  OneTimeClassViewModel.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/abdulmanov/eduard/timetable/presentation/timetable/: CustomDayBinder.kt  CustomMonthHeaderBinder.kt  TimetableFragment.kt  TimetableState.kt  TimetableViewModel.kt
app/src/main/res/drawable/: bg_current_day.xml  bg_error.xml  bg_selected_timetable_items.xml  ic_add.xml  ic_complete.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_one_time.xml  ic_relax.xml  ic_setting.xml  ic_timetable.xml
app/src/main/res/layout/: activity_create_or_join_timetable.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  bottom_dialog_date_picker.xml  bottom_dialog_multiple_date_picker.xml  bottom_dialog_time_picker.xml  fragment_create_timetable.xml  fragment_join_timetable.xml  fragment_multiple_class.xml  fragment_note.xml  fragment_one_time_class.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_timetable.xml  item_calendar_day.xml  item_class.xml  item_date_picker_calendar_day_legend.xml  item_multiple_class.xml  item_note.xml  layout_calendar_view.xml
app/src/main/res/menu/: menu_multiple_class.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_array.xml  themes.xml
(+47 files in other folders)
