buildscript {
    ext.gradleVersion = "4.1.2"
    ext.googleServiceVersion = "4.3.5"
    ext.kotlinVersion = "1.4.30"
    ext.ktlintVersion = "8.2.0"

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
        additionalEditorconfigFile = file(".editorconfig")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    desugarJdkLibsVersion = "1.1.1"
    kotlinReflectVersion = "1.4.30"
    kotlinStdlibJdk7 = "1.4.21"
    firebaseBomVersion = "26.5.0"
    leakCanaryVersion = "2.3"
    androidXCoreVersion = "1.3.2"
    androidXLegacyVersion = "1.0.0"
    androidXConstraintLayout ="2.0.4"
    androidXFragmentVersion = "1.3.0"
    viewBindingVersion = "3.0.0"
    appCompatVersion = "1.2.0"
    materialVersion = "1.3.0"
    calendarViewVersion = "1.0.1"
    speedDialVersion = "3.1.1"
    delegateAdapterVersion = "4.0"
    ciceroneVersion = "6.4"
    daggerVersion = "2.29.1"
    liveEventVersion = "1.2.0"
    rxVersion = "2.1.1"
    rxRelayVersion = "2.1.1"
    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = "4.4.0"
    roomVersion = "2.2.6"
}